<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodataku</title>
    <style>
        /* Mengatur font untuk seluruh halaman */
        body {
            font-family: Arial, sans-serif;
        }

        /* Mengatur tampilan tabel */
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        /* Mengatur tampilan sel dalam tabel */
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        /* Memberikan warna pada header tabel */
        th {
            background-color: #ADD8E6;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Biodataku</h1>

    <!-- Bagian Identitas Diri - Nayla Putri Innayah (202332165) -->
    <h2>Identitas Diri</h2>
    <!-- Menampilkan foto profil -->
    <img src="https://private-user-images.githubusercontent.com/204514024/425825465-2780c0a9-c506-4e04-a4a8-192564a224fb.jpg" alt="Foto Profil" width="600px">
    <ul>
        <li><strong>Nama:</strong> Nayla Putri Innayah</li>
        <li><strong>NIM:</strong> 202332165</li>
        <li><strong>Prodi:</strong> Sistem Informasi</li>
        <li><strong>Alamat:</strong> Kelurahan Duri Kosambi, Kecamatan Cengkareng, Kota Jakarta Barat</li>
        <li><strong>Email:</strong> nayla2332165@itpln.ac.id</li>
    </ul>

    <!-- Bagian Hobi - Nayla Putri Innayah (202332165) -->
    <h2>Hobi</h2>
    <!-- Menampilkan gambar hobi berenang dan menonton film -->
	<img src="https://private-user-images.githubusercontent.com/204514024/425825464-f4a7c004-1255-41a5-b122-0a4c884cdc75.jpeg" alt="Berenang" width="600px">
	<img src="https://private-user-images.githubusercontent.com/204514024/425825463-3c3d7017-c01a-464e-ab8a-cb60a854041c.jpeg" alt="Menonton film" width="600px">
    <ul>
        <li>Berenang</li>
        <li>Menonton Film</li>
    </ul>

    <!-- Bagian Riwayat Pendidikan - Nayla Putri Innayah (202332165) -->
    <h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Tingkat Pendidikan</th>
            <th>Nama Sekolah</th>
            <th>Tahun Lulus</th>
        </tr>
        <tr>
            <td>1</td>
            <td>MI</td>
            <td>MI Al Irsyad Al Islamiyah</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>2</td>
            <td>MTS</td>
            <td>MTS 1 Tegal</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MAN</td>
            <td>MAN 1 Tegal</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>4</td>
            <td>S1</td>
            <td>Institut Teknologi PLN</td>
            <td>2023</td>
        </tr>
    </table>

</body>
</html>
